# rspec-maven-plugin

./: README.textile  pom.xml
src/main/java/org/codehaus/mojo/rspec/: AbstractRspecMojo.java  ProjectDependenciesComponentConfigurator.java  RspecRunnerMojo.java
src/main/resources/: RSpecRunner.rb
